[
  (root) @keyword
  (sequence) @keyword
  (selector) @keyword
  (parallel) @keyword
  (race) @keyword
  (all) @keyword
  (lotto) @keyword
  (repeat) @keyword
  (retry) @keyword
  (flip) @keyword
  (succeed) @keyword
  (fail) @keyword
  (action) @function
  (condition) @function
  (wait) @function.builtin
  (branch) @function
  (entry) @function.builtin
  (exit) @function.builtin
  (step) @function.builtin
  (while) @conditional
  (until) @conditional
  (comment) @comment
  (identifier) @variable
  (number) @number
  (string) @string
  (boolean) @constant.builtin
  "null" @constant.builtin
]